# taotao-manage

./: pom.xml
taotao-manage-mapper/: pom.xml
taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
taotao-manage-pojo/: pom.xml
taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: A01Note_JPA.java  BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
taotao-manage-service/: pom.xml
taotao-manage-service/src/main/java/com/taotao/manage/mq/: PublishMessage.java  PublishMessageByRabbitMQ.java
taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertiesService.java
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/java/com/taotao/manage/controller/: BaseController.java  ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java  note.txt
taotao-manage-web/src/main/java/com/taotao/manage/controller/api/: ApiContentController.java  ApiItemCatController.java  ApiItemController.java  ApiItemDescController.java  ApiItemParamItemController.java
taotao-manage-web/src/main/java/com/taotao/manage/controller/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
taotao-manage-web/src/main/resources/: environment.properties  jdbc.properties  myRedis.properties
taotao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
taotao-manage-web/src/main/resources/spring/: applicationContext-myRedis.xml  applicationContext-mybatis.xml  applicationContext-rabbitMQ.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage-web/src/main/webapp/WEB-INF/views/: content-category.jsp  content-edit.jsp  error.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp
taotao-manage-web/src/main/webapp/js/: common.js
taotao-manage-web/src/test/java/com/taotao/manage/controller/test/: MapperTest.java
