<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atllm.taotao</groupId>
		<artifactId>taotao-manage</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>taotao-manage-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.atllm.taotao</groupId>
			<artifactId>taotao-manage-mapper</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- 在taotao-common中有导入这个包，所以这里不需要重复导入了 -->
		<!-- <dependency>
			<groupId>org.springframework</groupId> 
			<artifactId>spring-webmvc</artifactId> 
		</dependency> -->
		
		<!-- RabbitMQ消息中间件的依赖：用于消息的发布订阅。 -->
		<dependency>
	        <groupId>org.springframework.amqp</groupId>
	        <artifactId>spring-rabbit</artifactId>
	        <version>1.4.0.RELEASE</version>
	    </dependency>
		
		<!-- 分页助手 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>1.4.0.RELEASE</version>
		</dependency>
		
		<!-- redis缓存：jedis客户端 缓存是需要在业务层使用的。 -->
		<!-- <dependency> <groupId>redis.clients</groupId> <artifactId>jedis</artifactId> 
			<version>2.6.0</version> </dependency> -->
		<!-- spring封装的有关Redis的工具： 因为导入了Spring Data Redis依赖，里面包含了操作Redis的各种工具，所以这里就不用自己实现的了。 
			详情见：https://blog.csdn.net/jslcylcy/article/details/78201812 -->
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
		<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-redis</artifactId>
    		<version>1.5.2.RELEASE</version>
		</dependency>
		
	</dependencies>

</project>